# Enviroment Database Production
JDBC_DATABASE_PASSWORD_PROD=341eb0808bf15ace2a673660e24cabf4799041978afba367a9088158333db42f
JDBC_DATABASE_URL_PROD=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d851creg3i6tjr
JDBC_DATABASE_USERNAME_PROD=jqcnozwfkdegdp


# Enviroment Database Production ElephantSQL
# JDBC_DATABASE_URL_PROD=jdbc:postgresql://isilo.db.elephantsql.com:5432/sbgakgqv
# JDBC_DATABASE_PASSWORD_PROD=FCfyVmt7X1EG47EPcUkSSGJvPyQxrInW
# JDBC_DATABASE_USERNAME_PROD=sbgakgqv

# Enviroment Database Development
JDBC_DATABASE_URL=jdbc:postgresql://172.24.0.2:5432/oxefood
JDBC_DATABASE_PASSWORD=oxefood
JDBC_DATABASE_USERNAME=postgres

# Enviroment E-mail Service
EMAIL_USERNAME=mgsj@discente.ifpe.edu.br
EMAIL_PASSWORD=aglfpjhwerqkvgeq

PORT=8080
